{
  "name": "blackmon-site",
  "version": "1.0.0",
  "description": "Blackmon Tutoring",
  "main": "index.js",
  "scripts": {
    "start": "node.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Anderson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apanderson89/BlackmonTutoringSite.git"
  },
  "keywords": [
    "tuttoring",
    "study",
    "teacher"
  ],
  "bugs": {
    "url": "https://github.com/apanderson89/BlackmonTutoringSite/issues"
  },
  "homepage": "https://github.com/apanderson89/BlackmonTutoringSite#readme"
}
